{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Bass Clarinet Multiphonic Timbre Space Visualiser and Sampler\
\
\
Required software to run code: \
\
*Supercollider 3.13.0\
*FluidCorpusManipulation External \
\
Preliminary Steps \
\
0. Dowonload the files and folders contained keeping the directory structure\
1. Download the FLUCOMA external package from https://www.flucoma.org/download/ // Skip this step if you already downloaded it\
2. Add the external FluidCorpusManipulation to the extensions folder for Supercollider \
\
Mac OS: \
"/Users/x/Library/Application Support/SuperCollider/Extensions/"\
\
Folder contents: \
\
Supercollider code file for MFCC analysis of bass clarinet multiphonics: bassClarinet_3D_MFCCs.scd\
Supercollider code file for descriptors (pitch, centroid, flatness): bassClarinet_2D_descriptors.scd\
\
Wav file with multiphonic selections: collection_sound.mp3\
Txt file with indices for analysis segmentation: collection_index.txt\
\
Datasets: \
\
Loudness Dataset for MDS: ds2_l.txt\
Pitch: ds2_p.txt\
MDS Dataset: mfDataset_MFCC.json\
Loudness Dataset for 2D descriptors: ds3_l.txt\
\
Label sets: \
\
Label dataset with slices:  label1_collection.json\
Label dataset with mf charts:  label2_collection.json\
\
/////////////////////\
\
INSTRUCTIONS \
\
Once the preliminary steps have been completed, open one of the two files .scd files and follow the instructions within them. }